# 3-Ways-CQRS-in-spring

./: README.md  docker-compose-dev.yml  docker-compose.yml  install-script.bat  pom.xml  todo.txt
WebApplication/: Dockerfile  pom.xml
WebApplication/migrations/: database.sql
WebApplication/src/main/java/backoffice/commands/createPizza/: AddPizzaRequestDto.java  CreatePizzaCommand.java  CreatePizzaController.java  CreatePizzaRequest.java  PizzaRepository.java
WebApplication/src/main/java/backoffice/commands/createPizzaCQRS1/: AddPizzaRequestDto.java  CreatePizzaCommand.java  CreatePizzaController.java  CreatePizzaRequest.java  IPizzaRepository.java  Pizza.java  PizzaRepository.java  PizzaResponseDto.java
WebApplication/src/main/java/backoffice/commands/createPizzaCQRS2/: AddPizzaRequestDto.java  CreatePizzaCommand.java  CreatePizzaController.java  CreatePizzaRequest.java  IPizzaRepository.java  Pizza.java  PizzaRepository.java  PizzaResponseDto.java
WebApplication/src/main/java/backoffice/commands/createPizzaCQRS3/: AddPizzaRequestDto.java  CommandEventBus.java  CreatePizzaCommand.java  CreatePizzaController.java  CreatePizzaRequest.java  CreatePizzaRequestEvent.java  IPizzaRepository.java  Pizza.java  PizzaRepository.java  PizzaResponseDto.java  RequestEvent.java  createPizzaRequestEventSerializable.java
WebApplication/src/main/java/backoffice/commands/createPizzaCQRS3/EventBus/: CommandEventBus.java  CommandRequestEventRepository.java  ICommandRequestEventRepository.java
WebApplication/src/main/java/backoffice/queries/StatsCQRS3/: BackofficeStats.java  BackofficeStatsRepository.java  BackofficeStatsRequestDto.java  IBackofficeStatsRepository.java  Stat.java  StatDto.java  StatsController.java
WebApplication/src/main/java/backoffice/queries/homeCQRS1/: HomeController.java
WebApplication/src/main/java/backoffice/queries/homeCQRS2/: HomeController.java
WebApplication/src/main/java/backoffice/queries/homeCQRS3/: HomeController.java
WebApplication/src/main/java/com/proofofconcept/cqrs/: Configuration.java  CqrsApplication.java
WebApplication/src/main/java/com/webApplication/: Configuration.java  CqrsApplication.java
WebApplication/src/main/java/com/webApplication/controllers/createPizzaControllerCQRS1/: CreatePizzaController.java  PizzaResponseDto.java
WebApplication/src/main/java/com/webApplication/controllers/createPizzaControllerCQRS2/: CreatePizzaController.java  PizzaResponseDto.java
WebApplication/src/main/java/com/webApplication/controllers/createPizzaControllerCQRS3/: CreatePizzaController.java  PizzaResponseDto.java
WebApplication/src/main/java/com/webApplication/controllers/createPizzaControllerCQRS4/: CreatePizzaController.java
WebApplication/src/main/java/com/webApplication/pages/backofficeHomeCQRS1/: HomeController.java
WebApplication/src/main/java/com/webApplication/pages/backofficeHomeCQRS2/: HomeController.java
WebApplication/src/main/java/com/webApplication/pages/backofficeHomeCQRS3/: HomeController.java
WebApplication/src/main/java/com/webApplication/pages/backofficeHomeCQRS4/: AddPizzaRequestDto.java  HomeController.java
WebApplication/src/main/java/com/webApplication/pages/backofficeStatsCQRS3/: GetStatsController.java
WebApplication/src/main/java/com/webApplication/pages/marketplaceHomeCQRS1/: HomeController.java
WebApplication/src/main/java/com/webApplication/pages/marketplaceHomeCQRS2/: HomeController.java
WebApplication/src/main/java/com/webApplication/pages/marketplaceHomeCQRS3/: HomeController.java
WebApplication/src/main/java/com/webApplication/pages/marketplaceHomeCQRS4/: HomeController.java
WebApplication/src/main/java/domain/backoffice/createPizzaCQRS1/command/: AddPizzaRequestDto.java  CreatePizzaCommand.java  CreatePizzaRequest.java  IPizzaRepository.java  Pizza.java  PizzaRepository.java
WebApplication/src/main/java/infrastructure/MessageQueues/: IMessageQueue.java  MessageQueue.java
WebApplication/src/main/java/marketplace/queries/home/: Pizza.java  PizzaRepository.java
WebApplication/src/main/java/marketplace/queries/homeCQRS1/: GetPizzas.java  HomeController.java  IPizzaRepository.java  Pizza.java  PizzaRepository.java
WebApplication/src/main/java/marketplace/queries/homeCQRS2/: GetPizzas.java  HomeController.java  IPizzaRepository.java  Pizza.java  PizzaRepository.java
WebApplication/src/main/java/marketplace/queries/homeCQRS3/: GetPizzas.java  HomeController.java  IPizzaRepository.java  Pizza.java  PizzaRepository.java
WebApplication/src/main/resources/: application.properties
WebApplication/src/main/resources/prod-web-application-properties/: application.properties
WebApplication/src/main/resources/static/css/: backoffice-styles.css  marketplace-styles.css
WebApplication/src/main/resources/templates/backoffice/StatsCQRS3/: index.html
WebApplication/src/main/resources/templates/backoffice/homeCQRS1/: index.html
WebApplication/src/main/resources/templates/backoffice/homeCQRS2/: index.html
WebApplication/src/main/resources/templates/backoffice/homeCQRS3/: index.html
WebApplication/src/main/resources/templates/backoffice/homeCQRS4/: index.html
WebApplication/src/main/resources/templates/marketplace/home/: index.html
WebApplication/src/main/resources/templates/marketplace/homeCQRS1/: index.html
WebApplication/src/main/resources/templates/marketplace/homeCQRS2/: index.html
WebApplication/src/main/resources/templates/marketplace/homeCQRS3/: index.html
WebApplication/src/main/resources/templates/marketplace/homeCQRS4/: index.html
WebApplication/systemsInDev/: docker-compose.yml
(+121 files in other folders)
